<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".home_wallpaper.detail_wallpaper.DetailWallpaper">

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="@color/Default"-->
    <!--        app:titleTextColor="@color/Black" />-->

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setWallpaperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@color/Default"
        android:backgroundTint="@color/Default"
        android:src="@drawable/ic_add_circle" />

    <ImageView
        android:id="@+id/setLockWallpaperImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setWallpaperButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_phonelink_lock"
        android:visibility="gone" />

    <TextView
        android:id="@+id/setLockWallpaperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setWallpaperButton"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/setLockWallpaperImage"
        android:background="@color/Default"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Set Lock Wallpaper"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/setHomeWallpaperImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setLockWallpaperImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_image"
        android:visibility="gone" />

    <TextView
        android:id="@+id/setHomeWallpaperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setLockWallpaperText"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/setHomeWallpaperImage"
        android:background="@color/Default"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Set Home Wallpaper"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/setLockHomeWallpaperImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setHomeWallpaperImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_devices"
        android:visibility="gone" />

    <TextView
        android:id="@+id/setLockHomeWallpaperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setHomeWallpaperText"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/setLockHomeWallpaperImage"
        android:background="@color/Default"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Set Lock and Home Wallpaper"
        android:visibility="gone" />

</RelativeLayout>